<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ampibg"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:orientation="vertical"
        android:src="@drawable/logo_ampi"
        app:layout_constraintBottom_toBottomOf="@id/txtView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="AMPI REGISTRASI"
        android:textColor="#fff"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@id/ll_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgLogo"
        app:layout_constraintVertical_bias="0.140" />

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@drawable/mainlinear_style"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtView"
        app:layout_constraintTop_toBottomOf="@+id/txtView"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnScan"
            android:layout_width="500dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/btn_menu_effect"
            android:drawableLeft="@drawable/ic_scan_tamu"
            android:drawableTint="@color/basicYellow"
            android:padding="20dp"
            android:text="SCAN Tamu"
            android:textColor="@color/basicYellow"
            android:textSize="40sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegistrasi"
            android:layout_width="500dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/btn_menu_effect"
            android:drawableLeft="@drawable/ic_registration"
            android:drawableTint="@color/basicYellow"
            android:padding="20dp"
            android:text="Registrasi Tamu"
            android:textColor="@color/basicYellow"
            android:textSize="40sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnList"
            android:layout_width="500dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_marginHorizontal="40dp"
            android:background="@drawable/btn_menu_effect"
            android:drawableLeft="@drawable/ic_list_tamu"
            android:drawableTint="@color/basicYellow"
            android:padding="20dp"
            android:text="List Tamu"
            android:textColor="@color/basicYellow"
            android:textSize="40sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>