<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="10dp"
    android:paddingVertical="30dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:minWidth="130dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageAnggota"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            android:background="@drawable/imageview_style"/>

        <TextView
            android:id="@+id/noAnggota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="?attr/colorAccent"
            android:gravity="center"
            android:text="No anggota" />

        <TextView
            android:id="@+id/nameAnggota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="?attr/colorAccent"
            android:gravity="center"
            android:textSize="13sp"
            android:text="Nama Anggota asdasd asdasd " />

        <TextView
            android:id="@+id/jabatanAnggota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="?attr/colorAccent"
            android:gravity="center"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="false"
            android:textSize="10sp"
            android:text="Jabatan Anggota  asdasd asdasd asdas" />

        <TextView
            android:id="@+id/statusAnggota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/textview_style"
            android:textColor="#fff"
            android:text="UNCHECK" />
    </LinearLayout>


</RelativeLayout>